PORT=3003
MONGODB_URL='mongodb+srv://tien07011_db_user:P6zjVnNkQOyR0Z2S@cluster0.oxiwozl.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_ATLAS_URL='mongodb+srv://tien07011_db_user:P6zjVnNkQOyR0Z2S@cluster0.oxiwozl.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0'
# Secret Key dùng để JWT hoặc mã hóa
SECRET_KEY="mySuperSecretKey123456789"

# Secret Key cho thanh toán (ví dụ Razorpay hoặc Stripe)
RAZ_SECRET_KEY="rzp_test_1234567890abcdef"

# MoMo Payment Credentials (Test/Sandbox)
MOMO_PARTNER_CODE="MOMO"
MOMO_ACCESS_KEY="accessKeyHere"
MOMO_SECRET_KEY="secretKeyHere"
